<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atipiko Web Store</title>
		<meta name="description" content="Atipiko es una tienda de productos poco usuales, llevan operando por años en el centro de Barcelona y han decidido dar su paso al mundo virtual." />
		<meta name="author" content="Raul Osuna Montes" />
		<link rel="stylesheet" href="general.css">  
  		<style type="text/css">
  			
  			main{
  				padding: 5vh 0%;
  			}
  			main{
  				display: grid;
  				grid-template-columns: auto auto ;
  			}
    		main>h2{

    		}
  		</style>
	</head>
	<body>
		<header>
			<h1>
				Atipiko
				<!-- Nombre de la empresa -->
			</h1>
		</header>
		<nav>
<!-- 			<h3>Productos Personalizados <sup>new</sup>
 -->				<!-- titulo del nav -->
			</h3>
			<ul>
				<!-- menu -->
				<!-- <li><a href="prueba.html?cat=3">Regalos</a></li>
				<li><a href="prueba.html?cat=1">Camisetas</a></li>
				<li><a href="prueba.html?cat=2">Zapatillas</a></li> -->
			</ul>
			<h5></h5>
		</nav>
		<main>
			
		</main>
		<footer>
			<section>
				<ul>
					<li>Contacto</li>
				</ul>
			</section>
			<section>
				<a href="https://www.facebook.com/">
					<figure>
						<img src="img/facebook.svg">
					</figure>
				</a>
				<a href="https://www.twitter.com/">
					<figure>
						<img src="img/twitter.svg">
					</figure>
				<a href="https://www.instagram.com/">
					<figure>
						<img src="img/insta.svg">
					</figure>
				</a>
			</section>
			
		</footer>
		<script type="text/javascript" src="jsgeneral.js"></script>

		<script type="text/javascript">
			catalogo();

			/*
				Accion: Muestra la imagen y la informacion del producto seleccionado anteriormente
			*/
			function catalogo(){
				var principal=document.querySelector("main");
				var seccion=document.createElement("section");
				var titulo=document.createElement("h2");				
				var figura=document.createElement("figure");
				var imagen=document.createElement("img");
				var precio=document.createElement("h3");

				figura.appendChild(imagen);
				seccion.appendChild(titulo);
				seccion.appendChild(figura);
				seccion.appendChild(precio);
				principal.appendChild(figura);
				principal.appendChild(seccion);

				// si tiene tallas
				if(productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))].length>3){
					var tallas=document.createElement("ul");
					var talla;
					for (let i=0; i<productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][3].length ;i++) {
						talla=document.createElement("li");
						talla.innerHTML=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][3][i]
						tallas.appendChild(talla);
					}
					var titulotallas=document.createElement("h4");

					seccion.appendChild(titulotallas)
					seccion.appendChild(tallas);
					titulotallas.innerHTML="Tallas disponibles";
				}

				imagen.src=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][0];
				imagen.alt=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1];
				imagen.title=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1];
			 	precio.innerHTML=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][2];
				titulo.innerHTML=productos[parseInt(getParameterByName("cat"))][parseInt(getParameterByName("pro"))][1]
				

			}
		</script>
	</body>
</html>